<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Starting Code for Turtle Graphics'/>
        <page name='With a tortoise'/>
        <page name='With 2 tortoises'/>
        <page name='Draw a Cartesian plane'/>
        <page name='Modified Cartesian plane'/>
        <page name='Modified Cartesian plane with repeat loop'/>
        <page name='Alternate'/>
        <page name='Methods example'/>
        <page name='Draw My Name in Chinese'/>
        <page name='Draw my name in English'/>
    </pages>
</playground>